<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            font-size: 20px;
        }

        .main {
            height: 800px;
            width: 1200px;
            background: url(https://media.newstrack.in/uploads/lifestyle-health/food-recipe/May/05/big_thumb/tea-coffee_5cceaddebea82.jpg);
            background-size: 100%;


            display: block;
            margin: auto;
        }

        .left {

        
            width: 600px;
            height: 800px;
            float: left;

        }

        .right {


            width: 600px;
            height: 800px;
            float: left;
            background-color: #343030f2;
        }

        .up {
            width: 600px;
            height: 400px;
            background-color: #343030f2;

        }

        .down {
            width: 600px;
            height: 400px;
            background-color: #343030f2;

        }
        h1{
        color: orange;
        position:relative;
        top: 30px;
        margin: 0px 50px;

        }
        .bigname{
            padding:14px 170px 14px 50px;
        
        }
        table{
            empty-cells: hide;
         
        }
        td{
            padding: 10px 10px;
            font-family: sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="up">
                <h1>Coffee</h1>
                <table  style="color: white;">
                    <col >
                    <tr>
                        <td class="bigname"></td>
                        <td>SMALL</td>
                        <td>LARGE</td>
                    </tr>
                    <tr>
                        <td class="bigname">Americano</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>                   
                    <tr>
                        <td class="bigname">Affogato</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Doppio</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Iced coffee</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                 </table>
            </div>
            <div class="down"><h1>TEA</h1>
                <table  style="color: white;">
                    <col >
                    <tr>
                        <td class="bigname"></td>
                        <td>SMALL</td>
                        <td>LARGE</td>
                    </tr>
                    <tr>
                        <td class="bigname">Hot tea</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Iced tea</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Chai</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Almond milk tea</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                    <tr>
                        <td class="bigname">Green tea</td>
                        <td>80</td>
                        <td>120</td>
                    </tr>               
                 </table></div>
        </div>
        <div class="right"><h1>espresso</h1>
            <table  style="color: white;">
                <col >
                <tr>
                    <td class="bigname"></td>
                    <td>SMALL</td>
                    <td>LARGE</td>
                </tr>
                <tr>
                    <td class="bigname">Espresso</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Macchiato</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Con panna</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Cafe latte</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Classic cappuccino</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Cappuccino</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Mocha latte</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Caramel latte</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Cafe miel</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
                <tr>
                    <td class="bigname">Cafe americano</td>
                    <td>100</td>
                    <td>140</td>
                </tr>               
             </table></div>

    </div>

</body>

</html>