<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-size: 100%;
        background-repeat: no-repeat;



    }

    header {
        height: 300px;
        background-color:blue;


    }

    section {


        height: 450px;
        background-color: blue;
    }

    header h1 {
        float: left;
        margin: 30px 0px 0px 120px;
        color: white;
        font-weight: bolder;



    }

    nav {
        color: white;
        float: right;
        margin: 50px 100px 0px 0px;
    }

    nav ul {
        display: inline-flex;
        list-style: none;

    }

    nav li {
        padding: 0px 20px;
    }

    li:hover {
        color: black;
    }

    footer {
        height: 500px;
        font-weight: 1000;
    }

    .welcome {
        color: white;





    }

    section h2 {
        font-size: 60px;
        text-shadow: 7px 10px 15px black;
        font-family: serif;
    }

    p {
        margin-top: 20px;
    }

      section h3 {
        background-color: white;
        width: 140px;
        height: 50px;
        line-height: 50px;
        color: black;
        border-radius: 30px;
        margin-top: 50px
    }  

    .i1 {
        float: right;
        margin: 0px 60px 0px 0px;
    }

    .i2 {
        float: left;
        margin-left: 60px
    }

    footer {

        height: 400px;
        background-color: rgb(236, 236, 241)
    }

    footer h2 {
        font-size: 40px;
        font-family: serif;
        color: black;
       top: 50px;
       position: relative;

    }

    footer p {
        width: 1000px;
        color: black;
        text-align:center;
        margin-top: 100px;
        
    }
</style>
<body style=" font-family: 'ubuntu', sans-serif;font-weight: 1000;">
    <header>
        <div class="first">
            <h1>Elastic</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sliders</li>
                    <li>Pages</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Shop</li>
                    <li>Feature</li>
                    <li>Element</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <center>
            <div class="welcome">
                <h2>WELCOME TO ELASTIC</h2>
                <div class="i1"><i class="fa fa-angle-right" style="font-size: 70px;"></i></div>

                <div class="i2"><i class="fa fa-angle-left" style="font-size: 70px;"></i></div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat est exercitationem eum nisi similique in. Officiis explicabo illum saepe? Voluptatibus voluptates accusantium delectus ad qui rem doloremque enim minima!</p>

                <h3>Buy Now</h3>
            </div>
        </center>
    </section>

    <footer>
        <center>
            <h2>Why Choose Elastic</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, corrupti voluptas aliquid molestias, delectus eum porro reprehenderit in eius dignissimos architecto laboriosam excepturi ratione exercitationem dolore quos. Sequi, quam eum.</p>
        </center>
    </footer>
</body>
</html>