<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            margin: 0px;
            padding: 0px;

        }
      

    .main {
            height: 70px;
            background-color: rgb(246, 245, 245);
            border: 1px solid rgb(203, 201, 201);
            margin: 20px;
            }

    .main1
    {
        height: 70px;
            background-color:black;
            border: 1px solid grey;
            margin: 20px;
    }

    .a
    {
        float: left;
            margin: 25px 30px;
            color: gray;
    }

    .b
    {
        float: left;
        color: grey;
    }

    .b h2
    {
        margin: 22px 200px;
    }

    .list
    {
        float: left;
    }

    .list1
    {
        float: right;
        margin: 0px 100px;
    }

    .list ul {
            display: inline-flex;
            list-style: none;
    }

    .list1 ul {
            display: inline-flex;
            list-style: none;


        }

        .list li {
            margin: 0px 10px;
            height: 70px;
            width: 80px;
            text-align: center;
            line-height: 70px;
            color: grey;
            font-family: sans-serif;
            font-weight: 500;
        }

        .list1 li {
            margin: 0px 10px;
            height: 70px;
            width: 100px;
            text-align: center;
            line-height: 70px;
            color: grey;
            font-family: sans-serif;
            font-weight: 500;
            color: gray;
        }

        .list li:hover {
            background-color: grey;
            color: black;


        }

        .list1 li:hover {
            background-color: black;
            color: white;
        }

        
      i{
            margin-left: 5px;
        }

        
        .main2 {
            height: 70px;
            background-color: white;
            margin: 20px;
            
        }
        .main2 .list2 {float: left;}
        .main2 .list3 {float: right;
        
        }

        .list2 ul {
            list-style: none;
            display: inline-flex;
        }
        .list2 ul li{  margin: 25px 20px;font-family: sans-serif;height: 50px;
        }

        .text{
            display: inline-block;
            margin: 25px 0px 25px 400px;
            font-size: 20px;font-family: sans-serif;
        }

        .list3 ul {
            list-style: none;
            display: inline-flex;font-family: sans-serif; margin: 0px 0px;
            
           
        }
        .list3 ul li{
              margin: 25px 20px;height: 50px; height: 70px;
            width: 80px;
            text-align: center;
         

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="a">disputebills.com</div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contant</li>
                <li>Dropdown</li>
            </ul>
        </div>
    </div>

    <div class="main1">
        <div class="b">
            <h2>disputebills.com</h2>
        </div>
        <div class="list1">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contant</li>
                <li>Dropdown<i class="fa fa-caret-down"></i></li>
            </ul>
        </div>
    </div>

    <div class="main2">
        <div class="list2">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
        <div class="text">Better Bussiness Bureau</div>
        <div class="list3">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
    </div>
</body>
</html>